stages:
  - test

before_script:
  - ln -s /builds /go/src/gitlab.com
  - cd /go/src/gitlab.com/${CI_PROJECT_PATH}

unit tests:
  image: golang:1.20.4
  stage: test
  tags:
    - amd64-docker
  script:
    - go version
    - go test -race -coverprofile=coverage.out ./...
    - go tool cover -func=coverage.out
  coverage: '/total:\s+\(statements\)\s+(\d+.\d+\%)/'


lint:
  image: golangci/golangci-lint:latest
  stage: test
  tags:
    - amd64-docker
  script:
    - go version
    - golangci-lint --version
    - golangci-lint run

govulncheck:
  image: golang:1.20.4
  stage: test
  tags:
    - amd64-docker
  script:
    - go version
    - go install golang.org/x/vuln/cmd/govulncheck@latest
    - govulncheck ./...
